server {
  listen 80;
  listen [::]:80;
  server_name nostream.danvergara.com;

  error_log /var/log/nginx/nostream-quadlet.error;

  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://127.0.0.1:8008;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}
